{
  "Logging": {
    "LogGroup": "BobsBookstore",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Cognito": {
      "LocalClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
      "EC2ClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
      "AppRunnerClientId": "[Retrieved from AWS Systems Manager Parameter Store]",
      "IncludeErrorDetails": true,
      "MetadataAddress": "[Retrieved from AWS Systems Manager Parameter Store]",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      },
      "AppSignOutUrl": "/",
      "CognitoDomain": "[Retrieved from AWS Systems Manager Parameter Store]"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbDefaultConnection": "Server=172.31.33.150,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "SarahBookstoreConnection": "Server=172.31.95.137,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "GammaIntegBookstoreConnection": "Server=172.31.90.247,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "GammaCanaryBookstoreConnection": "Server=172.31.5.16,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "ProdFRAIntegBookstoreConnection": "Server=172.31.35.253,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "ProdFRACanaryBookstoreConnection": "Server=172.31.3.131,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "ProdIADIntegBookstoreConnection": "Server=172.31.79.218,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1",
    "ProdIADCanaryBookstoreConnection": "Server=172.31.8.223,1433; Initial Catalog=BobsUsedBookStore;MultipleActiveResultSets=true; Integrated Security=false; User ID=admin; Password=rM8d=ystwZ4TL1lpF7SnwBl4c3fYN1"
  }
}
